# Add DXP Credentials
DXP_PROJECT_ID="your-project-id"
DXP_CLIENT_KEY="your-client-key"
DXP_CLIENT_SECRET="your-client-secret"
DXP_ENVIRONMENT="General" # for the beta you don't need to change this
DXP_STORAGE_CONTAINER="cloudflarelogpush" # for the beta you don't need to change this

# Graphana
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin

# Other things you can override if you want e.g.
# LOKI_URL=http://loki:3100